<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aptitude - Homepage</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.png">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@500&display=swap" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
</head>
<body>
    <!--Nav Bar-->
    <nav class="navbar">
        <div class="navbar_container">
            <a href="index.html" id="navbar_logo">APTITUDE</a>
            <div class="navbar_toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar_menu active">
                <li class="navbar_item">
                    <a href="index.html" class="navbar_links">Homepage</a>
                </li>
                <li class="navbar_item">
                    <a href="http://fitnesschatbot1.pythonanywhere.com/" class="navbar_links">Chatbot</a>
                </li>
                <li class="navbar_item">
                    <a href="articles.html" class="navbar_links">Articles</a>
                </li>
                <li class="navbar_item">
                    <a href="recipe.html" class="navbar_links">Recipes</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Food -->
    <div class="recipe">
        <main class="page">
            <div class="recipe-page">
              <section class="recipe-hero">
                <img
                  src="./images/chips.jpg"
                  class="img recipe-hero-img"
                />
                <article class="recipe-info">
                  <h2>Low Calorie Chips</h2>
                  <p>
                    No butter and no excess oil are needed, but you’d never tell. The texture is crispy, crunchy, and golden brown. They are perfectly seasoned and come with five popular flavor options! 
                  </p>
                  <div class="recipe-icons">
                    <article>
                      <i class="fas fa-clock"></i>
                      <h5>prep time</h5>
                      <p>1 min.</p>
                    </article>
                    <article>
                      <i class="far fa-clock"></i>
                      <h5>cook time</h5>
                      <p>10 min.</p>
                    </article>
                    <article>
                      <i class="fas fa-user-friends"></i>
                      <h5>serving</h5>
                      <p>6 servings</p>
                    </article>
                  </div>
                  
                </article>
              </section>
              <!-- content -->
              <section class="recipe-content">
                <article>
                  <h4>instructions</h4>
                  <!-- single instruction -->
                  <div class="single-instruction">
                    <header>
                      <p>step 1</p>
                      <div></div>
                    </header>
                    <p>
                        Preheat the oven to 180C/350F. Line a large baking sheet with parchment paper and set aside. 
                    </p>
                  </div>
                  <!-- end of single instruction -->
                  <!-- single instruction -->
                  <div class="single-instruction">
                    <header>
                      <p>step 2</p>
                      <div></div>
                    </header>
                    <p>
                        Cut your tortillas into triangles, six triangles per tortilla. Place them on the lined baking tray and brush with olive oil.
                    </p>
                  </div>
                  <!-- end of single instruction -->
                  <!-- single instruction -->
                  <div class="single-instruction">
                    <header>
                      <p>step 3</p>
                      <div></div>
                    </header>
                    <p>
                        Bake the chips for 10-15 minutes, flipping halfway through 
                    </p>
                  </div>
                  <div class="single-instruction">
                    <header>
                      <p>step 4</p>
                      <div></div>
                    </header>
                    <p>
                        Remove them from the oven and sprinkle with sea salt. 
                    </p>
                  </div>
                  <div class="single-instruction">
                    <header>
                      <p>step 5</p>
                      <div></div>
                    </header>
                    <p>
                        Slice your tortillas into triangles (6 per tortilla). 
                    </p>
                  </div>
                  <div class="single-instruction">
                    <header>
                      <p>step 6</p>
                      <div></div>
                    </header>
                    <p>
                        Add your oil into a non-stick pan and place over medium heat. Once hot, add the tortilla triangles in a single layer. Cook for 3 minutes flipping halfway through. Place the cooked chips onto a plate lined with a paper towel. Repeat the process until all the chips are cooked. 
                    </p>
                  </div>
                  <div class="single-instruction">
                    <header>
                      <p>step 7</p>
                      <div></div>
                    </header>
                    <p>
                        Sprinkle with salt and serve immediately
                    </p>
                  </div>
                  <!-- end of single instruction -->
                </article>
                <article class="second-column">
                  <div>
                    <h4>ingredients</h4>
                    <p class="single-ingredient">6 low calorie tortilla wraps</p>
                    <p class="single-ingredient">1 tbsp olive oil</p>
                    <p class="single-ingredient">1 tbsp sea salt</p>
                  </div>
                </article>
              </section>
            </div>
          </main>
    </div>

    <!-- Footer -->
    <div class="footer_container">
        <div class="footer_links">
            <div class="footer_links-wrapper">
                <div class="footer_link-items">
                    <h2>About Us</h2>
                    <a href="#">How it works</a>
                    <a href="#">Testimonials</a>
                    <a href="#">References</a>
                    <a href="#">Terms of Services</a>
                    <a href="#">About the company</a>
                </div>
                <div class="footer_link-items">
                    <h2>Social Media</h2>
                    <a href="#">Instagram</a>
                    <a href="#">YouTube</a>
                    <a href="#">Reddit</a>
                    <a href="#">Twitter</a>
                    <a href="#">LinkedIn</a>
                </div>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>